DEFINE=calculator.Commands.Define
-=mathCommands.Diff
/=mathCommands.Div
*=mathCommands.Mul
POP=calculator.Commands.Pop
PRINT=calculator.Commands.Print
PUSH=calculator.Commands.Push
SQRT=mathCommands.Sqrt
+=mathCommands.Summ
